deathScreen.message=Innalillahi !	#
item.trident.name=Sendal	#
item.netherite_sword.name=Kujang Netherite	#
item.diamond_sword.name=Kujang Berlian	#
item.golden_sword.name=Keris Emas	#
item.iron_sword.name=Clurit Besi	#
item.stone_sword.name=Golok Batu	#
item.wooden_sword.name=Bambu Runcing	#
item.dragon_breath.name=Napas Naga	#
item.beetroot_soup.name=Kolak Bit	#
item.bowl.name=Mangkok	#
item.mushroom_stew.name=Kolak Jamur	#
item.rabbit_stew.name=Opor Kelinci	#
item.suspicious_stew.name=Sop Buah	#
item.diamond_axe.name=Diamond Leviathan	#
item.golden_axe.name=Golden Leviathan	#
item.iron_axe.name=Iron Leviathan	#
item.stone_axe.name=Stone Leviathan	#
item.wooden_axe.name=Wooden Leviathan	#
item.netherite_axe.name=Netherite Leviathan	#
itemGroup.name.potion=Sirup	#
potion.damageBoost.name=Sirup Kekuatan	#
potion.fireResistance.name=Sirup Ketahanan Api	#
potion.harm.name=Sirup Celaka	#
potion.heal.name=Sirup Penyembuhan	#
potion.invisibility.name=Sirup Menghilang	#
potion.jump.name=Sirup Lompatan	#
potion.moveSlowdown.name=Sirup Kelambatan	#
potion.slowFalling.name=Sirup Jatuh Perlahan	#
potion.moveSpeed.name=Sirup Kecepatan	#
potion.nightVision.name=Sirup Penglihatan Malam	#
potion.poison.name=Sirup Racun	#
potion.awkward.name=Sirup Canggung	#
potion.mundane.name=Sirup Biasa	#
potion.thick.name=Sirup Kental	#
potion.regeneration.name=Sirup Regenerasi	#
potion.turtleMaster.name=Sirup Master Kura-Kura	#
potion.waterBreathing.name=Sirup Pernapasan Air	#
potion.weakness.name=Sirup Kelemahan	#
potion.wither.name=Sirup Kebusukan #
item.honey_bottle.name=Botol Madu Asli	#
	
